# javaserver

./: .gitignore  Dockerfile  build.gradle  settings.gradle
Auth/: build.gradle
Auth/src/main/java/com/simocaccia/auth/: AuthApplication.java
Auth/src/main/java/com/simocaccia/auth/command/: BaseLoginCommand.java  JwtRefreshCommand.java  LoginCommand.java  RefreshCommand.java  RegisterCommand.java  UserEmailRegisterCommand.java
Auth/src/main/java/com/simocaccia/auth/configuration/: CustomAuthManager.java  SecurityConfig.java
Auth/src/main/java/com/simocaccia/auth/controller/: AuthController.java
Auth/src/main/java/com/simocaccia/auth/controller/exception/: LoginExceptionHandler.java
Auth/src/main/java/com/simocaccia/auth/controller/request/: LoginRequest.java  RegisterRequest.java
Auth/src/main/java/com/simocaccia/auth/controller/response/: AuthResponse.java  LoginResponse.java
Auth/src/main/java/com/simocaccia/auth/entity/: UserAuth.java
Auth/src/main/java/com/simocaccia/auth/repository/: UserAuthRepository.java
Auth/src/main/java/com/simocaccia/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  RegistrationService.java  RegistrationServiceImpl.java
Auth/src/main/java/com/simocaccia/auth/util/: GrantedAuthorityCollectionConverter.java  Role.java
Auth/src/main/resources/: application-local.yml  hs256_secret
src/main/java/com/example/javaserver/: JavaserverApplication.java
src/main/java/com/example/javaserver/configurations/: JacksonConfiguration.java  OpenMeteoGatewayConfiguration.java  QuartzConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfig.java
src/main/java/com/example/javaserver/controllers/: DatabaseController.java  HealthController.java  ListaController.java  TemperatureController.java
src/main/java/com/example/javaserver/database/entities/: DbEntity.java  DomainEntityMapping.java  ListaDbEntity.java  ListaItemDbEntity.java  Person.java  PersonDbEntity.java
src/main/java/com/example/javaserver/database/repositories/: ListaItemRepository.java  ListaRepository.java  PersonRepository.java
src/main/java/com/example/javaserver/domain/: DbEntityMapping.java  DomainEntity.java  ListaDomainEntity.java  ListaItemDomainEntity.java  PersonDomainEntity.java
src/main/java/com/example/javaserver/domain/responses/: OpenMeteoCurrentWeather.java  OpenMeteoForecast.java
src/main/java/com/example/javaserver/entrypoints/: ProblemDetailsAuthenticationEntryPoint.java
src/main/java/com/example/javaserver/gateway/: OpenMeteoGateway.java  OpenMeteoHttpGateway.java
src/main/java/com/example/javaserver/jobs/: AutoWiringSpringBeanJobFactory.java  TemperatureJob.java
src/main/java/com/example/javaserver/mappers/: DomainDbMapper.java  ListaItemMapper.java  ListaMapper.java
src/main/java/com/example/javaserver/responses/: EmptyPayload.java  Error.java  IPayload.java  Payload.java  ResponseBody.java
src/main/java/com/example/javaserver/services/: ListaService.java  LoggingInterceptor.java  PersonRepositoryService.java  RepositoryService.java  TemperatureService.java
src/main/java/com/example/javaserver/utils/: CachingFilter.java
src/main/resources/: application-local.yml  application-production.yml  application.yaml  liquibase-production.yml  quartz.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: create_table_test.sql
src/main/resources/keys/: test_private_key.pem  test_public_key.pem
src/test/java/com/example/javaserver/: JavaserverApplicationTests.java
src/test/java/com/example/javaserver/controllers/: HealthControllerTest.java  ListaControllerTest.groovy
